---
layout: home
title: Graduate Climate Conference
subtitle: 16th Annual Graduate Climate Conference
cover-img: "/assets/img/WoodsHole1.jpeg"
---

<!DOCTYPE html>
<html lang="en">
	<head>
<meta name="robots" content="noindex">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table" border="0" bgcolor="site.page-col">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:70%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><br /><font color="#515151">
	
	The Graduate Climate Conference (GCC) is an interdisciplinary climate conference run by graduate students, for graduate students. Over the last sixteen years, graduate students representing hundreds of academic institutions have come together to present research and share ideas on climate and climate change in an array of disciplines. We welcome abstracts from diverse fields such as atmospheric sciences, biology, environmental management, forestry and fisheries sciences, oceanography, communication, public policy studies, urban planning, public health, and any other climate-related disciplines.
</p>
<p>The 16th Annual GCC will take place on October 28-30, 2022 at the Pack Forest Conference Center, located at the foot of Mount Rainier.<br> 
    <br> 
</p>
</font>
<img src="/assets/img/gcc_logo.png" style="column-span: all;">
</div>


					
				</td>				<td class="wsite-multicol-col" style="width:37.94916739702%; padding:0 15px;">
					
						

<div id="886596620254121663"><div><style type="text/css">
	#element-db6e963c-e2de-4de8-af22-ff76a9b28469 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(213,213,213,0.3);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-db6e963c-e2de-4de8-af22-ff76a9b28469" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="paragraph"><strong><font size="5">Dates &amp; Contact</font></strong><br />&#8203;<br /><em><strong>Application Opens</strong></em><br /><span>April 14, 2022</span><br /><br /><em><strong>Application Deadline</strong></em><br /><span>June 1, 2022</span><br /><span>&#8203;</span><br /><em><strong><span>Conference Dates</span></strong></em><br /><span>October 28-30, 2022</span><br /><br /><strong><em><span>Conference Email</span></em></strong><br /><span>&#8203;</span><a href="mailto:gradclimateconference@gmail.com">gradclimateconference@gmail.com</a></div></div>
    </div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</head>
</html>
